# learn_sk

./: .github  .gitignore  learn_sk.sln  learnlog.md
lab/iter01/: ConversationalMemoryLab.csproj  Program.cs  README.md  REF.md  Task.cs
lab/iter02/: Program.cs  README.md  REF.md  Task.cs
lab/iter03/: ConversationalMemoryAssistant.csproj  Program.cs  README.md  REF.md  SETUP_SUMMARY.md  Task.cs
lab/iter04/: Program.cs  README.md  REF.md  SmartTaskOrchestrator.csproj  Task.cs
lab/iter05/: CoTMathReasoner.csproj  Program.cs  README.md  REF.md  Task.cs
lab/iter05.1/: ContentModerationAgent.csproj  Program.cs  README.md  REF.md  Task.cs
lab/iter06/: ImageClassifierQA.csproj  Program.cs  README.md  REF.md  Task.cs
learn/: learn02.md  learn03.md  learn04.md  learn05.md  learn05_how_to_invoke_functions.md  learn06.md  learn06_realtime.md  prompt_template_syntax.md  quiz01.md  quiz01_answers.md  quiz02.md  quiz02_answers.md  quiz03.md  quiz03_answers.md  quiz04.md  quiz04_answers.md  quiz05.md  quiz05_answers.md  quiz06.md  quiz06_answers.md
